{
  "productName": "Moonrise",
  "name": "moonrise",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "build": "npx tsc --build --clean && npx tsc && rollup -c",
    "bundle": "rollup -c",
    "electron": "electron .",
    "package": "npx electron-packager . --platform=darwin --arch=x64 --icon=twemoji-14.0-crescent-moon.icns --overwrite && electron-installer-dmg ./Moonrise-darwin-x64/Moonrise.app moonrise-x64",
    "package-arm": "npx electron-packager . --platform=darwin --arch=arm64 --icon=twemoji-14.0-crescent-moon.icns --overwrite && electron-installer-dmg ./Moonrise-darwin-arm64/Moonrise.app moonrise-arm64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwkleung/Moonrise.git"
  },
  "author": "Alex Leung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexwkleung/Moonrise/issues"
  },
  "homepage": "https://github.com/alexwkleung/Moonrise#readme",
  "dependencies": {
    "@codemirror/autocomplete": "^0.20.2",
    "@codemirror/commands": "^0.20.0",
    "@codemirror/lang-markdown": "^0.20.1",
    "@codemirror/language": "^0.20.2",
    "@codemirror/language-data": "^0.20.0",
    "@codemirror/search": "^0.20.1",
    "@codemirror/state": "^0.20.0",
    "@codemirror/view": "^0.20.6",
    "@lezer/highlight": "^0.16.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/katex": "^0.14.0",
    "@types/node": "^18.6.5",
    "@types/wicg-file-system-access": "^2020.9.5",
    "dompurify": "^2.3.8",
    "electron-installer-dmg": "^4.0.0",
    "electron-packager": "^15.5.1",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.5.1",
    "katex": "^0.15.6",
    "marked": "^4.0.16",
    "rollup": "^2.75.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@types/dompurify": "^2.3.3",
    "@types/file-saver": "^2.0.5",
    "@types/marked": "^4.0.3",
    "electron": "^19.0.1"
  }
}
